42_OAUTH_CLIENT_ID="u-s4t2ud-e0b27076535bda63355c2ba257e25f2b10ea28d9172f2c153dc56448c7e928a2"
42_OAUTH_CLIENT_SECRET="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"
42_OAUTH_REDIRECT_URI="http://localhost:3000/auth/callback"



SECRET_KEY="django-insecure-!^ntp!f%j3$3ngg^pwig=#az2k1(v&gzp!w@$z91_li+k!5p*$"

SQL_USER="asabri"
SQL_PASSWORD="asabri"
SQL_DB="trancendance"
SQL_HOST="db"
SQL_PORT="5432"


EMAIL_ID="sabriahmeed1@gmail.com"
EMAIL_PW= 'agksfvflfxiuqnkm'